<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Ambulance Service</title>
    <link rel="stylesheet" href="air.css"> <!-- Link to external CSS file -->
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Air Ambulance Services By Air Rescuers</h1>
            <nav>
                
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.airrescuers.com/about-us/">About</a></li>
                    <li><a href="https://www.airrescuers.com/india-presence/">india-presence</a></li>
                    <li><a href="https://www.airrescuers.com/contact-us/">contact-us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="container">
            <h2>Welcome to Air Rescuers</h2>
            <p>Your trusted partner in air medical transport. We ensure rapid and safe transportation for patients in critical conditions.</p>
            <img src="Air.jpeg" alt="Air Ambulance" style="width:100%; height:auto;">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Air Rescuers World Wide Pvt Ltd. is a premier air ambulance service provider, renowned for delivering critical care and emergency medical transport across the globe. Established with a mission to offer swift, safe, and reliable medical evacuation, Air Rescuers has consistently set the standard in the industry with its unparalleled services and commitment to excellence.</p>
<p>Our fleet of state-of-the-art aircraft is equipped with advanced medical facilities, ensuring that patients receive the highest level of care during transit. Each flight is staffed with a team of highly trained medical professionals, including doctors, nurses, and paramedics, who specialize in emergency and critical care. This team is dedicated to providing comprehensive medical support from the moment of pickup to the final destination, ensuring patient safety and comfort throughout the journey.</p>
<p>Air Rescuers offers a wide range of services including emergency medical evacuation, patient transfer, organ transport, and specialized neonatal and pediatric transport. Our services are available 24/7, ensuring that help is always just a call away, no matter where you are.</p>
<p>In addition to our top-tier medical transport services, Air Rescuers is committed to customer satisfaction. Our dedicated customer support team works tirelessly to coordinate logistics, handle paperwork, and provide support to families and patients during challenging times. We understand the urgency and emotional stress associated with medical emergencies, and our goal is to make the process as smooth and stress-free as possible.</p>
<p>With years of experience and a track record of successful missions, Air Rescuers World Wide Pvt Ltd. stands as a trusted leader in the air ambulance industry, ready to respond swiftly and effectively to any medical emergency worldwide.</p>
</div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li> <a href="https://www.airrescuers.com/air-charter-services-in-india/">Air Charter Services In India</a> </li>
                <li><a href="https://www.airrescuers.com/air-ambulance-india/">Air Ambulance In India</a> </li>
                <li><a href="https://www.airrescuers.com/rail-ambulance/">Rail Ambulance</a></li>
                <li><a href="https://www.airrescuers.com/helicopter-ambulance/">Helicopter Ambulance</a></li>
                <li><a href="https://www.airrescuers.com/commercial-air-ambulance/">Commercial Air Ambulance</a></li>
                <li><a href="https://www.airrescuers.com/organ-transplant-transport-services/">Organ Transplant Transport Services</a></li>
                <li><a href="https://www.airrescuers.com/ecmo/">ECMO (Patient Transportation with Extracorporeal Membrane Oxygenation)</a></li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="service">Service Required:</label>
                    <select id="service" name="service" required>
                        <option value="emergency-medical-evacuation">Emergency Medical Evacuation</option>
                        <option value="patient-transport">Patient Transport</option>
                        <option value="organ-transport">Organ Transport</option>
                        <option value="neonatal-transport">Neonatal and Pediatric Transport</option>
                        <option value="medical-assistance">Medical Assistance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Additional Information:</label>
                    <textarea id="message" name="message" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            
            <p><strong>Address :</strong>Air Rescuers worldwide private limited Unit no 122, 123, 124 1st floor Sai world legend Paradise plaza Near Shahad railway station Shahad (East) Kalyan, Maharashtra &ndash; 421001.<br /><strong>Email:</strong> <a href="mailto:airrescuers@gmail.com">airrescuers@gmail.com</a>/<a href="mailto:sales@airrescuers.com">sales@airrescuers.com</a><br /><strong>Phone:</strong><a href="tel:+91 9870001118">+91 9870001118</a>/<a href="tel:18002670170">18002670170</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Air Rescuers. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
CSS (styles.css)
You can use the same CSS from the previous example to style this p